
    .mini-header{
        display: flex;
        align-items: center;
        background-color: rgba(0,0,0,.7);
        height: 39px;
    }
    #mh1{
        width: 40%;
        margin-left: 40px;
        height: 25px;
        margin-bottom: 10px;
    }
    #mh2{
        color: white;
        width: 60%;
        text-align: end;
        /* margin-right: 50px; */
    }
    .a{
        color: white;
        text-decoration: none;
        padding-left: 20px;
        padding-right: 30px;
    }
    .a:hover{
        color: palegoldenrod;
    }
    .a1{
        color: black;
        text-decoration: none;
        padding-left: 20px;
        padding-right: 20px;
        font-size: large;
    }
    .a1:hover{
        color: palegoldenrod;
    }
    
    .main-header{
        display: flex;
        align-items: center;
    }
    
    .sites{
        color: black;
        
        padding-left: 16px;
    }
    #demo{
        padding-top: 30px;
        margin-left: 400px;
        margin-right: 400px;
        padding-bottom: 30px;
    }
    .banner{
       height: 510px;
       width: 400px;
       margin-left: 4px;
       background-size: cover;
    }
    
    .gender-select{
        display: flex;
        /* background: gainsboro; */
        padding-left: 65px;
        padding-top: 60px;
    }
    .banner-text{
        background-color: rgba(0,0,0,.6);
        text-align: center;
        color: white;
        height: 45px;
        padding-top: 10px;
        font-size: 20px;
    }
    .banner-text:hover{
        color: palegoldenrod;
    }
    .main-info{
        display: flex;
        padding-left: 70px;
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .main-info_delivery{
        width: 400px;
    }
    .main-info_trying{
        width: 400px;
        margin-left: 4px;
    }
    .main-info_cash{
        width: 400px;
        margin-left: 4px;
    }
    .hr{
        margin: 0px;
        margin-left: 150px;
        margin-right: 200px;
    
    }
    .trend{
        padding-top: 20px;
        display: flex;
        padding-bottom: 20px;
        background-color: white;
        margin-left: 150px;
        margin-right: 200px;
    }
    .logo1{
        padding-left: 25px;
    }
    .place{
        padding-left: 200px;
        margin-top: 100px;
        height: 500px;
    }
    .form_question {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #181818;
        width: 883px;
        height: 450px;
       
    }
    .h5_question {
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
        margin-top: 50px;
        margin-bottom: 30px;
    }
    .label_3 {
        display: flex;
        justify-content: space-between;
        width: 517px;
        margin-bottom: 49px;
        margin-right: 100px;
    }
    .question_n {
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 21px;
        color: rgba(255, 255, 255, 0.5);
        margin-right: 5px;
    }
    .qn_1 {
        margin-bottom: 47px;
        margin-right: 95px;
    }
    .input_question {
        width: 231px;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 23px;
        background: #131313;
        border: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.15);
        color: #FFFFFF;
    }
    .iq_1 {
        width: 517px;
    }
    .chekbox_question {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        color: #FFFFFF;
    }
    .checkbox-icon::before{
      background: #E3B873;
    }
    .button_question {
        border: 0px;
        width: 200px;
        height: 51px;
        font-style: normal;
        margin-top: 20px;
        background: #E3B873;
    }
    .footer{
        display: flex;
    }
    footer{
        display: flex;
        margin-top: 90px;
        border-top: 1px solid black;
        height: 200px;
    }
    footer .logo{
        width: 25%;
        margin-left: 15px;
        position: relative;
        align-self: center;
    }
    .colections{
        align-self: center;
    }
    .footte{
        font-size: 24px;
    }
    li{
        display: flex;
        font-size: 16px;
        padding: 4px;
    }
    .fa{
        text-decoration: none;
        color: black;
    }
    .fa:hover{
        color: #E3B873;
    }
    .contact-us{
        align-self: center;
        margin-left: 80px;
    }
    .footnav{
        display: flex;
    }
    .footdiv3{
        align-self: center;
        margin-left: 80px;
    }
    main{
        /* background-image: url('/images/back3.jpg'); */
        background-image: url('https://i.pinimg.com/originals/61/6d/b3/616db3b2400e16b2fee68b1f33a1adae.jpg');
        background-size: cover;
    }
    .nav{
        float: left;
        width:25%; padding-left: 170px;
        
    }
    .label1{
        margin: 8px 0 0 20px ;
        font-size: 30px;
        display: none;
    }
    #toggle{
        display: none;
    }
    @media (max-width:1000px) {
        .label1{
            display: block;
            cursor: pointer;
    
        }
        #toggle:checked + header{
            display: none;
        }
        header{
            
            height: 400px;
            padding-bottom: 70px;
        }
        .mini-header{
            display: grid;
            height: 50%;
            font-size: 20px;
            width: 100%;
        }
        #mh1{
            padding-left: 100px;
        }
        #mh2{
            display: grid;
            margin-right: 0%;
        }
        .main-header{
            height: 50%;
            display: grid;
        }
        .logo{
            display: none;
        }
        .center{
            padding-left: 210px;
                height: 50%;
                width: 60%;
                text-align: center;
                display: grid;
        }
        .a1{
            font-size: 28px;
        }
        #headernav{
            padding-top: 10px;
            padding-left: 210px;
            height: 50%;
            flex-direction: column-reverse; 
        } 
        .search{
            display: none;
        }
        .gender-select{
            display: grid;
            margin: 0;
        }
        .main-info{
            display: inline-block;
        }
        .trend{
            display: grid;
        }
        .logo1{
            text-align-last: center;
        }
       
        .hr{
            width: 100%;
            margin: 0;
        }
        .place{
            width: 100%;
            padding-left: 0px;
        }
        .form_question{
            width: 100%;
            height: 500px;
        }
        .label_3{
            display: contents;
            margin-right: 0px;
        }
        .label{
            width: 100%;
            text-align: center;
            margin-right: 0;
            display: flow-root;
            margin-right: 0;
        }
        .qn_1{
            margin-right: 0%;
        }
        .iq_1{
            width: 231px;
            height: 50px;
        }
        .footer{
            display: grid;
        }
        .footnav{
            display: flex;
            width: 100%;
            justify-content: space-around;
        }
        .contact-us{
            margin-left: 0%;
        }
        .footdiv3{
         margin-left: 0%;
        }
    }